<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="iNj-PI-sdh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controller - Start Menu Controller-->
        <scene sceneID="oRv-M4-4bs">
            <objects>
                <viewController title="Start Menu Controller" extendedLayoutIncludesOpaqueBars="YES" id="Vk3-5x-Eo7" customClass="XYZStartMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bm-Mn-upZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MoU-me-9xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="200" id="i3u-tT-rNd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UNr-OE-93p">
                                <rect key="frame" x="0.0" y="426" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vk3-5x-Eo7" id="mbG-fC-BYJ"/>
                                    <outlet property="delegate" destination="Vk3-5x-Eo7" id="34h-cS-4AZ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzA-HH-mJt">
                                <rect key="frame" x="83" y="333" width="602" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Pick a rank and side!"/>
                                <connections>
                                    <segue destination="OFS-IG-4NY" kind="push" identifier="startGame" id="PNc-4n-MhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVk-gi-8nP"/>
                    <connections>
                        <outlet property="picker" destination="UNr-OE-93p" id="UO0-TB-ZMR"/>
                        <outlet property="startButton" destination="dzA-HH-mJt" id="VE6-rq-Aet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSy-xk-udx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-391"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lhT-z5-igO">
            <objects>
                <viewController id="OFS-IG-4NY" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJe-ia-fif"/>
                        <viewControllerLayoutGuide type="bottom" id="bNI-zV-ica"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ifT-ka-HLL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KrS-0E-mrQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ca8-a2-pEj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sDj-tk-jRf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Pup-O8-MHV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="88N-ZJ-BAv"/>
                        <segue destination="vyJ-vL-bAm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="PAb-U5-vf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-VU-a2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-391"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="6wQ-Hv-J9i">
            <objects>
                <tableViewController id="vyJ-vL-bAm" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zqG-oE-gfT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="saJ-cP-zxq">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saJ-cP-zxq" id="k8N-pE-2yZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyJ-vL-bAm" id="f5N-K9-kpd"/>
                            <outlet property="delegate" destination="vyJ-vL-bAm" id="FCs-fz-Wek"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS8-dy-Dve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="196"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c0e-2d-dcD">
            <objects>
                <viewController id="Pup-O8-MHV" customClass="XYZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ta-OI-Xhl"/>
                        <viewControllerLayoutGuide type="bottom" id="Epc-ZI-bDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDl-tp-jnf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVk-5G-OwP">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="t2S-u0-ktp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-nY-bSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-1047"/>
        </scene>
        <!--Navigation Controller - Navigation Controller-->
        <scene sceneID="frW-G9-XOg">
            <objects>
                <navigationController title="Navigation Controller" definesPresentationContext="YES" id="iNj-PI-sdh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fz7-wP-6oL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vk3-5x-Eo7" kind="relationship" relationship="rootViewController" id="qjR-43-DrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQC-bw-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-363"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>